{
  "name": "sfdm",
  "version": "1.0.1",
  "description": "This command line tool will help you move data across Salesforce Orgs with support to data with External Id relationship and Record Type. It will save you the hassle work of spreadsheet VLOOKUP and stuff.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "url" : "https://github.com/nutchanon-pho/sfdm/issues", 
  "email" : "nutchanon.pho@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "jsforce": "^1.8.0",
    "prompt": "^1.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "sfdm": "./index.js"
  }
}
